plugins {
    id 'java' // 자바
    id 'org.springframework.boot' version '3.5.5'           // 스프링부트 버전
    id 'io.spring.dependency-management' version '1.1.7'    // 스프링 의존성 버전
    id 'war'
}

bootWar {
    archiveBaseName = "Root.Lab"    // 기본 아카이브(사이트명) 이름 (아무거나)
    archiveFileName = "ROOT.war"    // 최종 생성되는 파일 이름 (ROOT.war) 파일명 고정
    archiveVersion  = "0.0.0"       // 버전 정보 (여기서는 0.0.0 고정)
}

java { toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // 스프링부트 웹
    runtimeOnly 'com.mysql:mysql-connector-j'                           // MYSQL JDBC 라이브러리
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"        // JSP 라이브러리
    compileOnly 'org.projectlombok:lombok'                              // 롬복 라이브러리
    annotationProcessor 'org.projectlombok:lombok'                      // 롬복 라이브러리
    //implementation 'org.json:json:20231013'                             // org.json 라이브러리(JSONObject, JSONArray)
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
}

tasks.named('test') {
    useJUnitPlatform()
}