plugins {
    id 'java' // 자바
    id 'org.springframework.boot' version '3.5.4' // 스프링부트 버전
    id 'io.spring.dependency-management' version '1.1.7'  // 스프링 의존성 버전
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링부트 웹
    runtimeOnly 'com.mysql:mysql-connector-j' // MYSQL JDBC 라이브러리
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper" // JSP 라이브러리

    compileOnly 'org.projectlombok:lombok'// 롬복 라이브러리 설치
    annotationProcessor 'org.projectlombok:lombok'// 롬복 라이브러리
    implementation 'org.json:json:20231013' // org.json 라이브러리(JSONObject, JSONArray)
}

tasks.named('test') {
    useJUnitPlatform()
}