# .properties 란 ? 스프링 프로젝트내 메타데이터(정보)를 설정하는 파일 #주석처리로 사용되며 map 컬렉션 문법과 유사한 코드 사용된다.
# 추후에 JBDC(비밀번호포함) 연동 , API(비밀번호포함) 설정 , 세션 설정
# 파일내 한글이 깨질수 있으므로. 상단 메뉴 -> [파일] -> [설정] -> '인코딩'검색 -> 사이드메뉴[파일인코딩] -> 프로퍼티 파일의 대한 디폴트 인코딩 : [UTF-8] -> [적용]

# [1] Spring boot 내장 톰캣의 PORT 설정 , 기본값은 8080
server.port = 8080

# [2-1] (파일 마다의 용량 제한) 업로드 파일 최대 용량 제한 , 기본값 : 1MB
spring.servlet.multipart.max-file-size = 10MB

# [2-2] (한 요청 마다의 용량 제한) 한 요청에 여러개 파일이 존재할 경우 용량 제한
spring.servlet.multipart.max-request-size = 100MB

# [3] 공공데이터 API 서비스 키(한국관광공사_국문 관광정보 서비스_GW : https://apis.data.go.kr/B551011/KorService2/)
api.tour.service-key=DOpLI7EuzXtbDtCQ40p5sHOuJ9NW89eB%2Fd7hUs3CQsVoZ6d6q2HZiDViRsYqCJuabArktqa8tJcOmldsY5A7eg%3D%3D

# [4] 카카오맵 API 서비스 키(https://developers.kakao.com/console/app)==> 안되는게 맞음(자바단 key만 해당)
kakao.map.appkey=b47cc59ad7a7b09cf4b9ca38e849df19
